// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orOne);
    Or(a=in[2], b=in[3], out=orTwo);
    Or(a=in[4], b=in[5], out=orThree);
    Or(a=in[6], b=in[7], out=orFour);
    
    Or(a=orOne, b=orTwo, out=orFive);
    Or(a=orThree, b=orFour, out=orSix);       
    
    Or(a=orFive, b=orSix, out=out);   
}
